# foravalonia-r1

./: acrossSample.sln
acrossSample/: acrossSample.sln
acrossSample/acrossSample/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs  acrossSample.csproj
acrossSample/acrossSample.Android/: MainActivity.cs  SplashActivity.cs  acrossSample.Android.csproj
acrossSample/acrossSample.Android/Properties/: AndroidManifest.xml
acrossSample/acrossSample.Desktop/: Program.cs  acrossSample.Desktop.csproj  app.manifest
acrossSample/acrossSample.Web/: Program.cs  acrossSample.Web.csproj
acrossSample/acrossSample.Web/AppBundle/: index.html
acrossSample/acrossSample.Web/Properties/: launchSettings.json
acrossSample/acrossSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  acrossSample.iOS.csproj
acrossSample/acrossSample.iOS/Resources/: LaunchScreen.xib
acrossSample/acrossSample/Common/: CustomTransition.cs
acrossSample/acrossSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
acrossSample/acrossSample/Views/: LoginPage.axaml  LoginPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
